{
  "name": "server",
  "version": "1.0.0",
  "description": "A Socket Server using Socket.io",
  "author": "Juan Cruz Fortunatti (https://ledeluge.me)",
  "homepage": "https://github.com/apresmoi/footlol",
  "repository": {
    "type": "git",
    "url": "https://github.com/apresmoi/footlol.git"
  },
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start-dev": "NODE_ENV=development tsx watch src/index.ts",
    "start": "node build/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "matter-js": "^0.20.0",
    "poly-decomp": "^0.3.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
